<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<script src="https://kit.fontawesome.com/337f4f11de.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <title>Namammi Shankara</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

          #nav-outer {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
  display: flex;
  justify-content: center;
  opacity: 80%;
  transition: opacity 0.5s ease-out;
  transition-delay: 0s;
}

#nav-outer:hover {
  opacity: 100%;
}

.navlist a {
  display: block;
  color: white;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
  font-size: 20px;
  font-family: Poppins;
  font-weight: 600;
  border-radius: 0px;
  transition: border-radius 0.2s ease-in-out;
  filter: drop-shadow(0px);
  transition: filter 0.2s ease-in;
  background: #000;
}

.navlist a:hover {
  background-color: #111;
  filter: drop-shadow(1px 1px 7px white);
  
}
@media screen and (max-width: 900px) {
  #nav-outer {
    flex-direction: column;
    align-items: center; /* Optional: Centers items horizontally */
  }
}
#about{
    background-image: url(bakcground1.jpg);
    background-position: center;
          background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 60vh;
    padding-top: 10px;
    padding-bottom: 40px;
    
}
  .title{
    font-family: "Oswald";
    text-align: center;
    font-size: 80px;
    
    margin-bottom: 0;
    margin-top: 0px;
    padding-top: 35px;
  }
    .yes{
    background: white;
    color: black;
    font-weight: bold;
    margin-left: 5px;
    margin-top: 0px;
  }
  .subtitle{
  font-size: 25px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px 0 0 0;
}
.box{
  background: black;
  height: fit-content;
  width: fit-content;
  margin: auto;
  padding: 0px 20px 40px 20px;
  box-shadow: #000 0px 0px 20px 1px;
  color: white;
  
}
.box:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  
}

@media screen and (max-width: 1200px) {
  .box{
    width: 100%;
    height: 100%;
    
  }
  .title{
    font-size: 40px;
  }
  .subtitle{
    font-size: 20px;
  }
  
}




.container {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 20px;
      max-width: 100%;
      margin: 0 auto;
      padding: 140px;
      align-items: center;
      background: black;
      margin-top: 40px;
    }

    .image {
      width: 100%;
      max-width: 600px;
      border-radius: 50%;
      background-color: #fff;
      margin: 0 auto;
    }

    .text h2 {
      font-size: 80px;
      font-weight: bold;
      margin-bottom: 10px;
      color: white;
      
      padding-bottom: 50px;

        font-family: 'Lato'; letter-spacing: 2px; font-weight: 600;
    }

    .text p {
      font-size: 32px;
      line-height: 1.5;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      
    }
    @media (max-width: 1600px) {
  .text h2 {
        font-size: 35px;
      }
      .text p {
        font-size: 25px;
        letter-spacing: 1px;
      }
    }

    /* Breakpoint at 1200px */
    @media (max-width: 1200px) {
      .container {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        padding: 15px;
        margin-top: 20px;
      }
      .image {
        max-width: 250px;
      }
      .text h2 {
        font-size: 28px;
      }
      .text p {
        font-size: 14px;
      }
      #about{
        padding-bottom: 0;
        min-height: 40vh;
      }
    }

    /* Breakpoint at 800px */
    @media (max-width: 800px) {
      .container {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 10px;
      }
      .image {
        max-width: 200px;
      }
      .text {
        text-align: center;
      }
      .text h2 {
        font-size: 24px;
      }
      .text p {
        font-size: 14px;
      }
      #about{
        min-height: 50vh;
      }
    }
    .afcont{
  background-color: white;
  border-bottom: 1px solid black;
}
#news{
  background-image: url(bakcground1.jpg);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 75vh;
  margin-bottom: 40px;
  padding-top: 15px;
}
.tablecontent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 15px;
}
.rows{
  margin-right: 15px;
    padding: 30px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    

}

.atitle{
  
  font-family: "Oswald";
  letter-spacing: 2px;
  font-weight: 800;
  padding: 60px;
    font-size: 40px;
    color: white;   
    background: black;
    width: fit-content;
    height: fit-content;
    margin: auto;
}
.text{
  color: black;
  text-align: center;
  font-family: "Lato";
  letter-spacing: 5px;
  text-transform: capitalize;
}
.textu{
  color: grey;
  text-align: center;
  font-family: "Open Sans";
}
.tablecontent img{
    height: 500px; width: 100%;
    object-fit: cover;
}
@media screen and (max-width: 1200px) {
    .tablecontent{
         grid-template-columns: 1fr;
         padding: 15px;
      }
      .rows{
        margin-bottom: 15px;
      }
      .tablecontent img{
        height: 500px;
        object-fit: cover;
      }
}

@media screen and (max-width: 800px) {
    .tablecontent{
         grid-template-columns: 1fr;
         padding: 15px;
         padding-left: 26px;
      }
      .tablecontent img{
        height: 500px;
        object-fit: cover;
      }
      .rows{
        margin-bottom: 15px;
      }
}
.afcontt{
    margin: auto 0;
}
.links{
    background: #1a1a1a;
    margin: auto;
    text-align: center;
    color: white;
    font-family: "Open Sans";
    width: fit-content;
    height: fit-content;
    padding: 30px 10px 30px 30px;
}
.links a{
    text-decoration: none;
    color: white;
    text-decoration: underline;
}
.icontext{
   padding: 0 20px 0 0;
}
.bro{
    background: #1a1a1a;
    margin: auto;
    width: fit-content;
    height: fit-content;
    padding: 20px 10px 20px 20px;
    font-family: "Open Sans";
    color: white;
    margin-top: 10px;
}
.cooked{
   color: white;
   font-size: 25px;
   padding: 0 0px 0 0;
   margin-right: 10px;
}
.cooked:hover{
    color: black;
    background: #fff;
    border-radius: 50px;
}
@media screen and (max-width: 1200px){
    .bro{
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .links{
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width: 700px){
    .links{
        padding: 4px 2px 4px 2px;
        font-size: 14px;
    }
    
}
    </style>
</head>
<body id="home">
    <div class="navbar">
        <ul id="nav-outer">
        <li class="navlist"><a href="#home">Home</a></li>
        <li class="navlist"><a href="#news">News</a></li>
        <li class="navlist"><a href="#contact">Contact</a></li>
        <li class="navlist"><a href="#about">About</a></li>
      </ul>
    </div>
    <div id="about">
        <div class="box">
            <h1 class="title">RAVI SHANKAR GURUJI</h1>
            <p class="subtitle">WELCOME TO THE PAGE OF <span class="yes" >NAMAMMI SHANKARA</span></p>
        </div>
        <div class="container">
    <img src="picture (2).jpg" alt="Ravi Shankar Guruji" class="image">
    <div class="text">
      <h2>ABOUT RAVI SHANKAR GURUJI</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Natus veniam quae saepe dolore possimus mollitia voluptatibus molestias ipsum totam! Ipsa modi nihil in numquam tempore nostrum facilis, suscipit aperiam quis ullam cumque id possimus quam quos est quidem reiciendis libero odit corrupti inventore aliquam eligendi nobis culpa.</p>
    </div>
  </div>
    </div>
    <div class="afcontt" style="margin-top: -27px;margin-bottom: 0; height: fit-content; width: fit-content;">
        <h1 style="margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; unicode-bidi: isolate; color: black; font-size: 30px; padding-top: 80px; text-align: center; font-family: 'Lato'; letter-spacing: 5px; font-weight: 600;">MORE CONTENT</h1 >
    <h4 style="padding: 0px 80px 80px; color: black; text-align: center; font-family: Arial, Helvetica, sans-serif; color: grey;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem officia nihil ad necessitatibus accusantium, incidunt officiis molestias accusamus facere quibusdam ipsam impedit fugiat quis non est sapiente tempora pariatur ipsa similique? Quam ex corrupti officiis aut? Officiis, sed magnam itaque, laboriosam veritatis ab voluptas animi adipisci odio velit optio. Quia necessitatibus dicta maiores odit quos omnis, perferendis laborum non voluptate?</h4>
      </div>
      <div id="news">
        <h1 class="atitle">ACHIEVEMENTS</h1>
        <div class="tablecontent">
            <div class="rows"><img src="rew1.jpg" alt="">
          <h1 class="text">TOPIC</h1>
          <p class="textu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam molestiae, laboriosam adipisci explicabo in aspernatur nobis necessitatibus omnis a eius perferendis, reprehenderit ipsum debitis itaque non atque fugiat! Iusto, natus?</p></div>
                      <div class="rows"><img src="rew2.jpg" alt="">
          <h1 class="text">TOPIC</h1>
          <p class="textu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam molestiae, laboriosam adipisci explicabo in aspernatur nobis necessitatibus omnis a eius perferendis, reprehenderit ipsum debitis itaque non atque fugiat! Iusto, natus?</p></div>
                      <div class="rows"><img src="rew3.jpg" alt="">
          <h1 class="text">TOPIC</h1>
          <p class="textu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam molestiae, laboriosam adipisci explicabo in aspernatur nobis necessitatibus omnis a eius perferendis, reprehenderit ipsum debitis itaque non atque fugiat! Iusto, natus?</p></div>
        </div>
      </div>
      <div class="footer">
        <div id="contact">
        <h1 style="margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; unicode-bidi: isolate; color: black; font-size: 30px; padding-top: 40px; text-align: center; font-family: 'Lato'; letter-spacing: 5px; font-weight: 600;">CONTACT US</h1 >
    <div class="links">
    <span class="icontext"> <i class="fa-solid fa-envelope"></i>astro.namaami@gmail.com</span>
<span class="icontext"><i class="fa-solid fa-phone"></i>9902578187</span>
<a href="https://api.whatsapp.com/send?phone=919902578187"><span class="icontext"><i class="fa-brands fa-square-whatsapp"></i>9903578187</span></a>
</div>
<div class="bro">
<a class="cooked" href="https://x.com/askgurujil" ><i class="fa-brands fa-x-twitter"></i></a>
<a href="https://www.instagram.com/askguruji.live/"  class="cooked"><i class="fa-brands fa-instagram"></i></a>
<a href="https://www.facebook.com/askgurujiofficial/" class="cooked"><i class="fa-brands fa-facebook"></i></a>
</div>
      </div>
</body>
</html>